# KK-Maid

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/tealc995/api/: CategoryApi.java  HttpUtils.java  PlayListApi.java  SearchApi.java  StarApi.java  TrackApi.java  UserApi.java  WorksApi.java
src/main/java/cn/tealc995/api/model/: CountDetail.java  LanguageEdition.java  LanguageEditionDeserialize.java  MainWorks.java  Message.java  Pagination.java  Rank.java  Response.java  Role.java  RoleEx.java  SearchKey.java  SortType.java  Track.java  User.java  Work.java
src/main/java/cn/tealc995/aria2/: Aria2Client.java  Aria2Method.java
src/main/java/cn/tealc995/aria2/model/: Aria2Option.java  Aria2Param.java  Aria2Request.java
src/main/java/cn/tealc995/asmronline/: App.java  AppStart.java  Config.java
src/main/java/cn/tealc995/asmronline/api/: CategoryApi.java  HttpUtils.java  PlayListApi.java  SearchApi.java  StarApi.java  TrackApi.java  UserApi.java  WorksApi.java
src/main/java/cn/tealc995/asmronline/event/: BlackWorkEvent.java  EventBusUtil.java  GridItemRemoveEvent.java  MainCenterEvent.java  MainDialogEvent.java  MainNotificationEvent.java  MainPaneEvent.java  MainPlayListRemoveWorkEvent.java  PlayListAlterEvent.java  PlayListRemoveEvent.java  SearchEvent.java
src/main/java/cn/tealc995/asmronline/filter/: AudioFilter.java  BackgroundImageFilter.java  DirectoryFilter.java  ImageFilter.java  LrcFilter.java  SupportAudioFormat.java  SupportImageFormat.java  SupportSubtitleFormat.java  SupportVideoFormat.java
src/main/java/cn/tealc995/asmronline/model/: Audio.java  Music.java  StringKeyIntValue.java
src/main/java/cn/tealc995/asmronline/player/: LcMediaPlayer.java  MediaPlayerUtil.java  TeaMediaPlayer.java  VlcPlayer.java
src/main/java/cn/tealc995/asmronline/service/: CategoryService.java  CheckLoginTask.java  LoginTask.java  MainGridService.java  MainPlayListService.java  PlayListAlterService.java  PlayListCreateService.java  PlayListDeleteService.java  PlayListRemoveWorkService.java  PlayListService.java  PlayListWorkExistService.java  SeekLrcFileExistService.java  SeekLrcFileService.java  StarWorkRemoveService.java  TrackService.java
src/main/java/cn/tealc995/asmronline/ui/: CategoryType.java  CategoryUI.java  CategoryViewModel.java  DetailUI.java  DetailUi.java  DetailViewModel.java  DownloadUI.java  DownloadViewModel.java  LoginUI.java  LoginViewModel.java  MainGridUI.java  MainGridViewModel.java  MainPlayListUI.java  MainPlayListViewModel.java  MainUI.java  MainViewModel.java  PlayListUI.java  PlayListViewModel.java  PlayerUI.java  PlayerUI2.java  PlayingListUI.java  PosterUI.java  PosterViewModel.java  SettingUI.java  SettingUIViewModel.java  SimplePlayerUI.java  SimplePlayerViewModel.java
src/main/java/cn/tealc995/asmronline/util/: AnchorPaneUtil.java  CssLoader.java  FXResourcesLoader.java  LrcFormatUtil.java  LrcImportUtil.java  OSUtil.java  TimeFormatUtil.java
src/main/java/cn/tealc995/asmronline/zip/: ZipEntityFile.java  ZipUtil.java
src/main/java/cn/tealc995/kikoreu/: HttpUtils.java  KKApi.java  NewHttpClient.java
src/main/java/cn/tealc995/kikoreu/api/: BaseApi.java  CategoryApi.java  PlayListApi.java  SearchApi.java  StarApi.java  TrackApi.java  UserApi.java  WorksApi.java
src/main/java/cn/tealc995/kikoreu/model/: CountDetail.java  LanguageEdition.java  LanguageEditionDeserialize.java  MainWorks.java  Message.java  Pagination.java  Rank.java  Response.java  ResponseBody.java  Role.java  RoleEx.java  SearchKey.java  SortType.java  Track.java  User.java  Work.java
src/main/java/cn/tealc995/kkmaid/: App.java  AppStart.java  Config.java
src/main/java/cn/tealc995/kkmaid/api/: CategoryApi.java  HttpUtils.java  PlayListApi.java  SearchApi.java  StarApi.java  TrackApi.java  UserApi.java  WorksApi.java
src/main/java/cn/tealc995/kkmaid/config/: BlackList.java  Config.java  Setting.java
src/main/java/cn/tealc995/kkmaid/event/: BlackWorkEvent.java  EventBusUtil.java  GridItemRemoveEvent.java  MainCenterEvent.java  MainDialogEvent.java  MainNotificationEvent.java  MainPaneEvent.java  MainPlayListRemoveWorkEvent.java  PlayListAlterEvent.java  PlayListRemoveEvent.java  SearchEvent.java
src/main/java/cn/tealc995/kkmaid/filter/: AudioFilter.java  BackgroundImageFilter.java  DirectoryFilter.java  ImageFilter.java  LrcFilter.java  SupportAudioFormat.java  SupportImageFormat.java  SupportSubtitleFormat.java  SupportVideoFormat.java
src/main/java/cn/tealc995/kkmaid/model/: Audio.java  Music.java  StringKeyIntValue.java  SubtitleData.java
src/main/java/cn/tealc995/kkmaid/player/: LcMediaPlayer.java  MediaPlayerUtil.java  TeaMediaPlayer.java  VlcPlayer.java
src/main/java/cn/tealc995/kkmaid/service/: CategoryService.java  CheckLoginTask.java  LoginTask.java  MainGridService.java  MainPlayListService.java  PlayListAlterService.java  PlayListCreateService.java  PlayListDeleteService.java  PlayListRemoveWorkService.java  PlayListService.java  PlayListWorkExistService.java  SeekLrcFileExistService.java  SeekLrcFileService.java  StarWorkRemoveService.java  TrackService.java
src/main/java/cn/tealc995/kkmaid/ui/: CategoryType.java  CategoryUI.java  CategoryViewModel.java  DetailUI.java  DetailViewModel.java  DownloadUI.java  DownloadViewModel.java  LoginUI.java  LoginViewModel.java  MainGridUI.java  MainGridViewModel.java  MainPlayListUI.java  MainPlayListViewModel.java  MainUI.java  MainViewModel.java  PlayListUI.java  PlayListViewModel.java  PlayerUI.java  PlayerUI2.java  PlayingListUI.java  PosterUI.java  PosterViewModel.java  SettingUI.java  SettingUIViewModel.java  SimplePlayerUI.java  SimplePlayerViewModel.java
src/main/java/cn/tealc995/kkmaid/util/: AnchorPaneUtil.java  CssLoader.java  FXResourcesLoader.java  FileNameComparator.java  LrcFormatUtil.java  LrcImportUtil.java  OSUtil.java  TimeFormatUtil.java
src/main/java/cn/tealc995/kkmaid/zip/: NewZipUtil.java  ZipEntityFile.java  ZipUtil.java
src/main/java/cn/tealc995/teaFX/config/: Config.java
src/main/resources/: log4j.properties  logback.xml
(+190 files in other folders)
